# docker-compose file for development setup
version: "3"
services:
  app:
    build: ./app
    container_name: app
    depends_on:
      - stanford_corenlp
    networks:
      - tension_analysis_dev
    ports:
      - "5000:5000"
    volumes:
      - ./app:/srv/app
      - ./data:/srv/data
  stanford_corenlp:
    build: ./stanford_corenlp
    container_name: stanford_corenlp
    expose:
      - "9999"
    networks:
      - tension_analysis_dev
networks:
  tension_analysis_dev:
