version: "3.2"
services:
  app:
    restart: always
    build: ./app
    volumes:
    deploy:
      restart_policy:
  nginx:
    image: nginx
    restart: always
    depends_on: app
    volumes:
      - unix_socket:/var/run/unix_socket
      - ./nginx/conf.d:/etc/nginx/conf.d
    networks:
      - tension_analysis_internal
    deploy:
      restart_policy:
volumes:
  data:
  unix_socket:
networks:
  tension_analysis_internal
