# docker-compose file for development setup
version: "3"
services:
  app:
    build: ./app
    container_name: app
    depends_on:
      - stanford_corenlp
      - cron
    networks:
      - tension_analysis_dev
    ports:
      - "5000:5000"
    volumes:
      - ./app:/srv/app
      - ./data:/srv/data
      - results_storage:/mnt/tension_analysis_results
  cron:
    build: ./cron
    container_name: cron
    volumes:
      - results_storage:/mnt/storage
  stanford_corenlp:
    build: ./stanford_corenlp
    container_name: stanford_corenlp
    expose:
      - "9999"
    networks:
      - tension_analysis_dev
networks:
  tension_analysis_dev:
volumes:
  results_storage: